hostname = *.tiktokv.com, *.byteoversea.com, *.musical.ly, *.snssdk.com

^https://api[\w-]*?.tiktokv.com/aweme/v\d/policy/notice/? url reject
(?<=(carrier|account|sys)_region=)CN(?=&) url 307 JP
(?<=&app_version=)1[7-9]..(?=.?.?&) url 307 17..
(?<=\?version_code=)1[7-9]..(?=.?.?&) url 307 17..
(?<=&mcc_mnc=)4 url 307 2
#(^https?:\/\/dm[\w-]+\.\w+\.com\/.+)(\?\w{7}_\w{4}=\d{2}\.\d\.\d)(&.+) url 302 $1$3
